.main-container{
    display: grid;
    grid-template-columns: 20% 80%;
    /* background-color: rgb(251, 210, 202); */
    overflow: hidden;
    overflow-y: hidden;
}
.main-container-body{
    /* padding-left: 5%; */
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.main-container-left{
    background-color: rgb(251, 210, 202);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-card{
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow:hidden;
    scroll-behavior: smooth;
    color: rgb(95, 94, 94);
}
.main-card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.main-user-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    margin-bottom: 20px;
}

.main-card-text{
    font-size: 10px;
}
.main-btn{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #e7acac;
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
}
.main-heading{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-post-container{

}
.input-post-holder{
    width: 100%;
    height:200px;
    border: none;
    padding: 20px 0;
    background-color: #fff2f2;
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
    
    display: grid;
    grid-template-columns:10% 90%;
}
.main-input-user-img{
    width: auto;
    height:50%;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid #f5f5f5;

}
.main-input-post{
    width: auto;
    height:auto;
    border: none;
    margin-left: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff2f2;
    color: rgb(95, 94, 94);
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    resize: vertical;
}
.main-input-post:hover{
    outline: none;
}
.main-input{
    width: auto;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #e7acac;
    color: rgb(255, 255, 255);
    font-size: 10px;
}
.main-input:hover{
    outline: none;
}
.main-post-btn-container{
  padding:0% 2%;
    width: 96%;
    display: flex;
    flex-direction: row-reverse;
}
.main-input-btn{
    
    width: auto;
    height: auto;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    background-color: #e7acac;
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
}
.main-heading h3{
    font-size: 20px;
    font-weight: bold;
    color: rgb(95, 94, 94);
    margin-left: 20px;
}

.main-container-hamburger{
    display: none;
    flex-direction: column;
    align-items: center;
    height: 23px;
    background-color: rgb(251, 210, 202);
    overflow: hidden;
    margin-top: 25px;
    margin-right: 20px;
   
}
.main-container-hamburger-line{
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
}
.main-menu-container{
    width: 60%;
    position: absolute;
    top:0;
    right:0;
    display: block;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: rgb(251, 251, 251);
    overflow: hidden;
    margin-top: 60px;
    margin-right: 40px;
    padding: 25px;
    border-radius: 5px;
}
.main-menu-container-body-user{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.main-menu-user-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    margin-bottom: 20px;
}
.main-menu-user-name{
    /*text eclipss */
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: rgb(95, 94, 94);
    margin-bottom: 10px;
    text-overflow: ellipsis;
}
.post-cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    overflow-y: scroll;
}
.post-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow:hidden;
    scroll-behavior: smooth;
    border-bottom: 0.1px solid rgb(219, 219, 219);
    transition: 0.2s ease-in-out;
}
.post-card:hover{
    background-color: rgb(253, 231, 226);
}
.post-card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .main-container{
        grid-template-columns: 100%;
    }
    .main-container-left{
        display: none;
    }

    .main-container-body{
        width: 100vw;
    }
    .input-post-holder{
        width: 80vw;
    }
    .input-post-holder{
        width: 100vw;


    }
    .main-input-user-img{
        width: auto;
        height:20%;
    }
    .main-input{
        width: auto;
    }
    .main-container-hamburger{
        display: flex;
    }
}
